<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Wedding</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	</head>
	<body>
		<div class="nav">
			<a href="index.html" class="nav-left">Rachel &amp; Michael</a>
            <a href="photos.html">Photos</a>
            <a href="wedding.html">Wedding</a>
        </div>
        <div class="hero">
        </div>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	</body>
</html>